
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter code"
            android:id="@+id/entercode"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/search1"/>

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salary"
        android:id="@+id/salary1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation1"
        android:id="@+id/designation1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Company"
        android:id="@+id/company1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="District"
        android:id="@+id/district1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Place"
        android:id="@+id/place1"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile"
        android:id="@+id/mobile1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:id="@+id/email1"/>


    </LinearLayout>
