<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"
        android:id="@+id/code"
        android:inputType="number"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="salary"
        android:id="@+id/salary"
        android:inputType="number"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="designation"
        android:id="@+id/designation"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="company"
        android:id="@+id/company"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/district"
        android:entries="@array/district"
        android:layout_marginTop="10dp"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="place"
        android:id="@+id/place"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:id="@+id/mobile"
        android:inputType="number"/>
    <EditText
        android:textColorHint="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"/>
    <Button
        android:background="#12F70A"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submit"/>
    <Button
        android:background="#12F70A"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:id="@+id/search"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/pro"/>
</LinearLayout>